{
	"folders": [
		{
			"path": "lua-root"
		},
		{
			"path": "lua-root2"
		}
	],
	"settings": {
		"mylua.debug.fileLog": true,
		"mylua.diagnostics.enable": true,
		"mylua.diagnostics.scope": "full",
		"mylua.diagnostics.argumentCountMismatch": "hint",
		"mylua.diagnostics.argumentTypeMismatch": "hint",
		"mylua.inlayHint.variableTypes": true
	}
}